<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:hsl(212, 45%, 89%);
            justify-content: center;
            align-items: center;
            height: 375px;
             display: flex;
            margin-top: 100px;
           
        }

   
        
        .main{
            background-color:hsl(0, 0%, 100%);
            height: 390px;
            width: 225px;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 5px 12px 5px rgb(112, 109, 109);
            
        }
        img{
            
           
            border-radius: 10px;
            width: 225px;
            height: 225px;
        }
            
            


        
        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            font-size: 15px;
           
           
            text-align: center;
        }
        .p2{
            color: grey;
        }

    </style>
</head>
<body>
    <div class="main">
    
        <div class="im">

            <img src="image-qr-code.png" alt="image">
          
    
            
    
        </div>
        <div class="p">
            <p><b>improve your front-end skills by building projects</b></p>
            <br>
        </div>
       
        <div class="p2">
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

    </div>

    
</body>
</html>